<a href="https://colab.research.google.com/github/nualpair/data_viz_2022/blob/main/Project_final.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Dashboard แสดงผู้ป่วยโควิดกับจำนวนสถานประกอบการในแต่ละจังหวัด**

## **Data Preparetion**

In [2]:
import pandas as pd
import os

In [3]:
from google.colab import drive
drive.mount('/content/drive')
path = '/content/drive/My Drive/dataviz_2021_data'

Mounted at /content/drive

In [5]:
data_file_path = os.path.join(path,'covid_1.csv') #นำเข้าข้อมูล
data1 = pd.read_csv(data_file_path)

In [7]:
data_file_path = os.path.join(path,'covid_2.csv') #นำเข้าข้อมูล
data2 = pd.read_csv(data_file_path)

In [8]:
data_file_path = os.path.join(path,'covid_3.csv') #นำเข้าข้อมูล
data3 = pd.read_csv(data_file_path)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [9]:
data_file_path = os.path.join(path,'covid_4.csv') #นำเข้าข้อมูล
data4 = pd.read_csv(data_file_path)

In [10]:
data1

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,12/1/20,NaN,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
1,2,17/1/20,NaN,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
2,3,22/1/20,NaN,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,22/1/20,NaN,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
4,5,24/1/20,NaN,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
...,...,...,...,...,...,...,...,...,...,...,...
816984,816985,11/8/21,10/8/21,หญิง,8.0,ปี,Thailand,สระแก้ว,อยู่ระหว่างการสอบสวน,สระแก้ว,ตาพระยา
816985,816986,11/8/21,10/8/21,ชาย,14.0,ปี,Thailand,สระแก้ว,อยู่ระหว่างการสอบสวน,สระแก้ว,ตาพระยา
816986,816987,11/8/21,10/8/21,ชาย,59.0,ปี,Thailand,สระแก้ว,อาชีพเสี่ยง เช่น ทำงานในสถานที่แออัด หรือทำงาน...,สระแก้ว,อรัญประเทศ
816987,816988,11/8/21,10/8/21,หญิง,34.0,ปี,Thailand,สระแก้ว,อื่นๆ,กรุงเทพมหานคร,บางขุนเทียน
816988,816989,11/8/21,10/8/21,หญิง,19.0,ปี,Thailand,สระแก้ว,อื่นๆ,พระนครศรีอยุธยา,อุทัย

In [11]:
data2

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,816990,12/8/21,11/8/21,ชาย,7.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
1,816991,12/8/21,11/8/21,ชาย,1.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
2,816992,12/8/21,11/8/21,ชาย,35.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
3,816993,12/8/21,11/8/21,หญิง,33.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
4,816994,12/8/21,11/8/21,หญิง,14.0,ปี,Thailand,เชียงราย,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1042163,1859153,25/10/21,24/10/21,ชาย,45.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042164,1859154,25/10/21,24/10/21,ชาย,31.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042165,1859155,25/10/21,24/10/21,ชาย,31.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042166,1859156,25/10/21,24/10/21,ชาย,24.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042167,1859157,25/10/21,24/10/21,ชาย,25.0,ปี,NaN,เชียงใหม่,ทัณฑสถาน/เรือนจำ,NaN,NaN

In [12]:
data3

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset,Unnamed: 11
0,1859158,26/10/21,25/10/21,ชาย,20.0,ปี,Thailand,ลำปาง,อื่นๆ,ลำปาง,เมืองลำปาง,NaN
1,1859159,26/10/21,25/10/21,หญิง,42.0,ปี,Thailand,ลำปาง,อื่นๆ,ลำปาง,เมืองลำปาง,NaN
2,1859160,26/10/21,25/10/21,หญิง,33.0,ปี,Thailand,ลำปาง,ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว,ลำปาง,ห้างฉัตร,NaN
3,1859161,26/10/21,25/10/21,หญิง,52.0,ปี,Thailand,ลำปาง,ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว,ลำปาง,ห้างฉัตร,NaN
4,1859162,26/10/21,25/10/21,หญิง,84.0,ปี,Thailand,ลำปาง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,ลำปาง,เมืองลำปาง,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1010454,2869612,27/2/22,26/2/22,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
1010455,2869613,27/2/22,26/2/22,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
1010456,2869614,27/2/22,26/2/22,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
1010457,2869615,27/2/22,26/2/22,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
1010458,2869616,27/2/22,26/2/22,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN

In [13]:
data4

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,2869617,28/2/22,27/2/22,ชาย,41.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
1,2869618,28/2/22,27/2/22,หญิง,45.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
2,2869619,28/2/22,27/2/22,หญิง,40.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
3,2869620,28/2/22,27/2/22,ชาย,44.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
4,2869621,28/2/22,27/2/22,ชาย,11.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
...,...,...,...,...,...,...,...,...,...,...,...
433548,3303165,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433549,3303166,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433550,3303167,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433551,3303168,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN
433552,3303169,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN

In [28]:
data5 = pd.concat([data1 , data2 , data3 , data4]) #รวมตาราง
data5

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset,Unnamed: 11
0,1,12/1/20,NaN,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,NaN
1,2,17/1/20,NaN,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,NaN
2,3,22/1/20,NaN,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง,NaN
3,4,22/1/20,NaN,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,NaN
4,5,24/1/20,NaN,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
433548,3303165,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
433549,3303166,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
433550,3303167,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
433551,3303168,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
433552,3303169,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN

In [61]:
data6 = data5[['announce_date','age','risk','province_of_onset']]
data6

       announce_date   age                              risk province_of_onset
0            12/1/20  61.0  คนต่างชาติเดินทางมาจากต่างประเทศ     กรุงเทพมหานคร
1            17/1/20  74.0  คนต่างชาติเดินทางมาจากต่างประเทศ     กรุงเทพมหานคร
2            22/1/20  73.0  คนต่างชาติเดินทางมาจากต่างประเทศ            นครปฐม
3            22/1/20  68.0  คนต่างชาติเดินทางมาจากต่างประเทศ     กรุงเทพมหานคร
4            24/1/20  66.0  คนต่างชาติเดินทางมาจากต่างประเทศ     กรุงเทพมหานคร
...              ...   ...                               ...               ...
433548       18/3/22   NaN                  ทัณฑสถาน/เรือนจำ               NaN
433549       18/3/22   NaN                  ทัณฑสถาน/เรือนจำ               NaN
433550       18/3/22   NaN                  ทัณฑสถาน/เรือนจำ               NaN
433551       18/3/22   NaN                  ทัณฑสถาน/เรือนจำ               NaN
433552       18/3/22   NaN                  ทัณฑสถาน/เรือนจำ               NaN

[3303169 rows x 4 columns]

In [30]:
data = [['อำนาจเจริญ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['บึงกาฬ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['บุรีรัมย์','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['ชัยภูมิ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['กาฬสินธุ์','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['ขอนแก่น','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['เลย','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['มหาสารคาม','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['มุกดาหาร','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['นครพนม','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['นครราชสีมา','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['หนองบัวลำภู','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['หนองคาย','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['ร้อยเอ็ด','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['สกลนคร','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['ศรีสะเกษ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['สุรินทร์','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['อุบลราชธานี','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['อุดรธานี','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['ยโสธร','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
        ['เชียงใหม่','เหนือ','เหนือ','เหนือ','เหนือ'],
        ['เชียงราย','เหนือ','เหนือ','เหนือ','เหนือ'],
        ['ลำปาง','เหนือ','เหนือ','เหนือ','เหนือ'],
        ['ลำพูน','เหนือ','เหนือ','เหนือ','เหนือ'],
        ['แม่ฮ่องสอน','เหนือ','เหนือ','เหนือ','เหนือ'],
        ['น่าน','เหนือ','เหนือ','เหนือ','เหนือ'],
        ['พะเยา','เหนือ','เหนือ','เหนือ','เหนือ'],
        ['แพร่','เหนือ','เหนือ','เหนือ','เหนือ'],
        ['อุตรดิตถ์','เหนือ','เหนือ','เหนือ','เหนือ'],
        ['ตาก','ตะวันตก','เหนือ','เหนือ','เหนือ'],
        ['สุโขทัย','กลาง','เหนือ','เหนือ','เหนือ'],
        ['พิษณุโลก','กลาง','เหนือ','เหนือ','เหนือ'],
        ['พิจิตร','กลาง','เหนือ','เหนือ','เหนือ'],
        ['กำแพงเพชร','กลาง','เหนือ','เหนือ','เหนือ'],
        ['เพชรบูรณ์','กลาง','เหนือ','เหนือ','เหนือ'],
        ['นครสวรรค์','กลาง','เหนือ','กลาง','เหนือ'],
        ['อุทัยธานี','กลาง','เหนือ','กลาง','เหนือ'],
        ['อ่างทอง','กลาง','กลาง','กลาง','กลาง'],
        ['ชัยนาท','กลาง','กลาง','กลาง','กลาง'],
        ['พระนครศรีอยุธยา','กลาง','กลาง','กลาง','กลาง'],
        ['กรุงเทพมหานคร','กลาง','กลาง','กลาง','กลาง'],
        ['ลพบุรี','กลาง','กลาง','กลาง','กลาง'],
        ['นครปฐม','กลาง','กลาง','กลาง','กลาง'],
        ['นนทบุรี','กลาง','กลาง','กลาง','กลาง'],
        ['ปทุมธานี','กลาง','กลาง','กลาง','กลาง'],
        ['สมุทรปราการ','กลาง','กลาง','กลาง','กลาง'],
        ['สมุทรสาคร','กลาง','กลาง','กลาง','กลาง'],
        ['สมุทรสงคราม','กลาง','กลาง','กลาง','กลาง'],
        ['สระบุรี','กลาง','กลาง','กลาง','กลาง'],
        ['สิงห์บุรี','กลาง','กลาง','กลาง','กลาง'],
        ['สุพรรณบุรี','กลาง','กลาง','กลาง','กลาง'],
        ['นครนายก','กลาง','กลาง','ตะวันออก','กลาง'],
        ['ฉะเชิงเทรา','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
        ['จันทบุรี','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
        ['ชลบุรี','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
        ['ปราจีนบุรี','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
        ['ระยอง','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
        ['สระแก้ว','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
        ['ตราด','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
        ['กาญจนบุรี','ตะวันตก','กลาง','กลาง','กลาง'],
        ['ราชบุรี','ตะวันตก','กลาง','กลาง','กลาง'],
        ['เพชรบุรี','ตะวันตก','กลาง','ใต้ฝั่งตะวันออก','กลาง'],
        ['ประจวบคีรีขันธ์','ตะวันตก','กลาง','ใต้ฝั่งตะวันออก','กลาง'],
        ['ชุมพร','ใต้','ใต้','ใต้ฝั่งตะวันออก','ใต้'],
        ['นครศรีธรรมราช','ใต้','ใต้','ใต้ฝั่งตะวันออก','ใต้'],
        ['นราธิวาส','ใต้','ใต้','ใต้ฝั่งตะวันออก','ใต้'],
        ['ปัตตานี','ใต้','ใต้','ใต้ฝั่งตะวันออก','ใต้'],
        ['พัทลุง','ใต้','ใต้','ใต้ฝั่งตะวันออก','ใต้'],
        ['สงขลา','ใต้','ใต้','ใต้ฝั่งตะวันออก','ใต้'],
        ['สุราษฏร์ธานี','ใต้','ใต้','ใต้ฝั่งตะวันออก','ใต้'],
        ['ยะลา','ใต้','ใต้','ใต้ฝั่งตะวันออก','ใต้'],
        ['กระบี่','ใต้','ใต้','ใต้ฝั่งตะวันตก','ใต้'],
        ['พังงา','ใต้','ใต้','ใต้ฝั่งตะวันตก','ใต้'],
        ['ภูเก็ต','ใต้','ใต้','ใต้ฝั่งตะวันตก','ใต้'],
        ['ระนอง','ใต้','ใต้','ใต้ฝั่งตะวันตก','ใต้'],
        ['สตูล','ใต้','ใต้','ใต้ฝั่งตะวันตก','ใต้'],
        ['ตรัง','ใต้','ใต้','ใต้ฝั่งตะวันตก','ใต้']]
header = ['จังหวัด','6 ภูมิภาค(ภูมิศาสตร์)','4 ภูมิภาค(การเมือง)','6 ภูมิภาค(อุตุนิยมวิทยา)','5 ภูมิภาค(การท่องเที่ยว)']

In [31]:
data7= pd.DataFrame.from_records(data,columns=header)   ## ตารางจังหวัด
data7

,จังหวัด,6 ภูมิภาค(ภูมิศาสตร์),4 ภูมิภาค(การเมือง),6 ภูมิภาค(อุตุนิยมวิทยา),5 ภูมิภาค(การท่องเที่ยว)
0,อำนาจเจริญ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
1,บึงกาฬ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
2,บุรีรัมย์,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
3,ชัยภูมิ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
4,กาฬสินธุ์,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
...,...,...,...,...,...
72,พังงา,ใต้,ใต้,ใต้ฝั่งตะวันตก,ใต้
73,ภูเก็ต,ใต้,ใต้,ใต้ฝั่งตะวันตก,ใต้
74,ระนอง,ใต้,ใต้,ใต้ฝั่งตะวันตก,ใต้
75,สตูล,ใต้,ใต้,ใต้ฝั่งตะวันตก,ใต้
76,ตรัง,ใต้,ใต้,ใต้ฝั่งตะวันตก,ใต้

In [32]:
data8 =data6.merge(data7,how='left',left_on='province_of_onset',right_on='จังหวัด')
data8

,announce_date,age,risk,province_of_onset,จังหวัด,6 ภูมิภาค(ภูมิศาสตร์),4 ภูมิภาค(การเมือง),6 ภูมิภาค(อุตุนิยมวิทยา),5 ภูมิภาค(การท่องเที่ยว)
0,12/1/20,61.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,กลาง,กลาง,กลาง
1,17/1/20,74.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,กลาง,กลาง,กลาง
2,22/1/20,73.0,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,นครปฐม,กลาง,กลาง,กลาง,กลาง
3,22/1/20,68.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,กลาง,กลาง,กลาง
4,24/1/20,66.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,กลาง,กลาง,กลาง
...,...,...,...,...,...,...,...,...,...
3303164,18/3/22,NaN,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN,NaN,NaN,NaN
3303165,18/3/22,NaN,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN,NaN,NaN,NaN
3303166,18/3/22,NaN,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN,NaN,NaN,NaN
3303167,18/3/22,NaN,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN,NaN,NaN,NaN
3303168,18/3/22,NaN,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
data9 = data8[['announce_date','age','risk','6 ภูมิภาค(ภูมิศาสตร์)','province_of_onset']]
data9

,announce_date,age,risk,6 ภูมิภาค(ภูมิศาสตร์),province_of_onset
0,12/1/20,61.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร
1,17/1/20,74.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร
2,22/1/20,73.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,นครปฐม
3,22/1/20,68.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร
4,24/1/20,66.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร
...,...,...,...,...,...
3303164,18/3/22,NaN,ทัณฑสถาน/เรือนจำ,NaN,NaN
3303165,18/3/22,NaN,ทัณฑสถาน/เรือนจำ,NaN,NaN
3303166,18/3/22,NaN,ทัณฑสถาน/เรือนจำ,NaN,NaN
3303167,18/3/22,NaN,ทัณฑสถาน/เรือนจำ,NaN,NaN
3303168,18/3/22,NaN,ทัณฑสถาน/เรือนจำ,NaN,NaN

In [70]:
data9.isnull().any() ## ตรวจสอบค่า Missing หลังจากรวมตาราง

announce_date            False
age                       True
risk                      True
6 ภูมิภาค(ภูมิศาสตร์)     True
province_of_onset         True
dtype: bool

In [138]:
data10 = data9.dropna() #แก้Missingด้วยการ Dropan
data10

,announce_date,age,risk,6 ภูมิภาค(ภูมิศาสตร์),province_of_onset
0,12/1/20,61.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร
1,17/1/20,74.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร
2,22/1/20,73.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,นครปฐม
3,22/1/20,68.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร
4,24/1/20,66.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร
...,...,...,...,...,...
3303060,18/3/22,11.0,อื่นๆ,ตะวันออกเฉียงเหนือ,นครราชสีมา
3303062,18/3/22,21.0,อื่นๆ,กลาง,กรุงเทพมหานคร
3303063,18/3/22,22.0,อื่นๆ,กลาง,กรุงเทพมหานคร
3303064,18/3/22,25.0,อื่นๆ,กลาง,กรุงเทพมหานคร
3303065,18/3/22,64.0,อื่นๆ,กลาง,กำแพงเพชร

In [139]:
data10.isnull().any()

announce_date            False
age                      False
risk                     False
6 ภูมิภาค(ภูมิศาสตร์)    False
province_of_onset        False
dtype: bool

In [141]:
data10

,announce_date,age,risk,6 ภูมิภาค(ภูมิศาสตร์),province_of_onset
0,12/1/20,61.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร
1,17/1/20,74.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร
2,22/1/20,73.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,นครปฐม
3,22/1/20,68.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร
4,24/1/20,66.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร
...,...,...,...,...,...
3303060,18/3/22,11.0,อื่นๆ,ตะวันออกเฉียงเหนือ,นครราชสีมา
3303062,18/3/22,21.0,อื่นๆ,กลาง,กรุงเทพมหานคร
3303063,18/3/22,22.0,อื่นๆ,กลาง,กรุงเทพมหานคร
3303064,18/3/22,25.0,อื่นๆ,กลาง,กรุงเทพมหานคร
3303065,18/3/22,64.0,อื่นๆ,กลาง,กำแพงเพชร

In [142]:
data_file_path = os.path.join(path,'organization - organization.csv') #นำเข้าข้อมูล
data11 = pd.read_csv(data_file_path)

In [143]:
data11

,จังหวัด,สถานประกอบทั้งหมด,การผลิต,การก่อสร้าง,การขนส่งทางบก,ที่พักแรม,บริการอาหาร,ศิลปะ
0,กรุงเทพมหานคร,"109,664","42,926","5,061","2,883","1,222","54,315","3,257"
1,สมุทรปราการ,"16,459","8,172",659,412,67,"6,500",649
2,นนทบุรี,"11,933","3,916","1,050",163,82,"6,299",423
3,ปทุมธานี,"13,155","4,596",919,439,86,"6,672",443
4,นครปฐม,"10,088","4,486",325,373,69,"4,485",350
...,...,...,...,...,...,...,...,...
72,ตรัง,"10,263","3,664",853,461,238,"4,455",592
73,พัทลุง,"10,295","4,749","1,516",690,159,"2,934",247
74,ปัตตานี,"6,283","3,067",242,129,42,"2,768",35
75,ยะลา,"3,431",950,101,50,59,"2,226",45
76,นราธิวาส,"7,716","2,515",167,192,85,"4,669",88

In [144]:
data11.isnull().any()

จังหวัด              False
สถานประกอบทั้งหมด    False
การผลิต              False
การก่อสร้าง          False
การขนส่งทางบก        False
ที่พักแรม            False
บริการอาหาร          False
ศิลปะ                False
dtype: bool

In [145]:
data12 =data10.merge(data11,how='left',left_on='province_of_onset',right_on='จังหวัด')
data12

,announce_date,age,risk,6 ภูมิภาค(ภูมิศาสตร์),province_of_onset,จังหวัด,สถานประกอบทั้งหมด,การผลิต,การก่อสร้าง,การขนส่งทางบก,ที่พักแรม,บริการอาหาร,ศิลปะ
0,12/1/20,61.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร,กรุงเทพมหานคร,"109,664","42,926","5,061","2,883","1,222","54,315","3,257"
1,17/1/20,74.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร,กรุงเทพมหานคร,"109,664","42,926","5,061","2,883","1,222","54,315","3,257"
2,22/1/20,73.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,นครปฐม,นครปฐม,"10,088","4,486",325,373,69,"4,485",350
3,22/1/20,68.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร,กรุงเทพมหานคร,"109,664","42,926","5,061","2,883","1,222","54,315","3,257"
4,24/1/20,66.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร,กรุงเทพมหานคร,"109,664","42,926","5,061","2,883","1,222","54,315","3,257"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2713972,18/3/22,11.0,อื่นๆ,ตะวันออกเฉียงเหนือ,นครราชสีมา,นครราชสีมา,"20,396","8,384",912,784,707,"8,841",768
2713973,18/3/22,21.0,อื่นๆ,กลาง,กรุงเทพมหานคร,กรุงเทพมหานคร,"109,664","42,926","5,061","2,883","1,222","54,315","3,257"
2713974,18/3/22,22.0,อื่นๆ,กลาง,กรุงเทพมหานคร,กรุงเทพมหานคร,"109,664","42,926","5,061","2,883","1,222","54,315","3,257"
2713975,18/3/22,25.0,อื่นๆ,กลาง,กรุงเทพมหานคร,กรุงเทพมหานคร,"109,664","42,926","5,061","2,883","1,222","54,315","3,257"
2713976,18/3/22,64.0,อื่นๆ,กลาง,กำแพงเพชร,กำแพงเพชร,"6,635","3,249",171,301,137,"2,552",225

In [146]:
data12.isnull().any()

announce_date            False
age                      False
risk                     False
6 ภูมิภาค(ภูมิศาสตร์)    False
province_of_onset        False
จังหวัด                   True
สถานประกอบทั้งหมด         True
การผลิต                   True
การก่อสร้าง               True
การขนส่งทางบก             True
ที่พักแรม                 True
บริการอาหาร               True
ศิลปะ                     True
dtype: bool

In [147]:
data13 = data12.dropna() #แก้Missingด้วยการ Dropan
data13

,announce_date,age,risk,6 ภูมิภาค(ภูมิศาสตร์),province_of_onset,จังหวัด,สถานประกอบทั้งหมด,การผลิต,การก่อสร้าง,การขนส่งทางบก,ที่พักแรม,บริการอาหาร,ศิลปะ
0,12/1/20,61.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร,กรุงเทพมหานคร,"109,664","42,926","5,061","2,883","1,222","54,315","3,257"
1,17/1/20,74.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร,กรุงเทพมหานคร,"109,664","42,926","5,061","2,883","1,222","54,315","3,257"
2,22/1/20,73.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,นครปฐม,นครปฐม,"10,088","4,486",325,373,69,"4,485",350
3,22/1/20,68.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร,กรุงเทพมหานคร,"109,664","42,926","5,061","2,883","1,222","54,315","3,257"
4,24/1/20,66.0,คนต่างชาติเดินทางมาจากต่างประเทศ,กลาง,กรุงเทพมหานคร,กรุงเทพมหานคร,"109,664","42,926","5,061","2,883","1,222","54,315","3,257"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2713972,18/3/22,11.0,อื่นๆ,ตะวันออกเฉียงเหนือ,นครราชสีมา,นครราชสีมา,"20,396","8,384",912,784,707,"8,841",768
2713973,18/3/22,21.0,อื่นๆ,กลาง,กรุงเทพมหานคร,กรุงเทพมหานคร,"109,664","42,926","5,061","2,883","1,222","54,315","3,257"
2713974,18/3/22,22.0,อื่นๆ,กลาง,กรุงเทพมหานคร,กรุงเทพมหานคร,"109,664","42,926","5,061","2,883","1,222","54,315","3,257"
2713975,18/3/22,25.0,อื่นๆ,กลาง,กรุงเทพมหานคร,กรุงเทพมหานคร,"109,664","42,926","5,061","2,883","1,222","54,315","3,257"
2713976,18/3/22,64.0,อื่นๆ,กลาง,กำแพงเพชร,กำแพงเพชร,"6,635","3,249",171,301,137,"2,552",225

In [148]:
data13.isnull().any()

announce_date            False
age                      False
risk                     False
6 ภูมิภาค(ภูมิศาสตร์)    False
province_of_onset        False
จังหวัด                  False
สถานประกอบทั้งหมด        False
การผลิต                  False
การก่อสร้าง              False
การขนส่งทางบก            False
ที่พักแรม                False
บริการอาหาร              False
ศิลปะ                    False
dtype: bool