<a href="https://colab.research.google.com/github/nualpair/data_viz_2022/blob/main/Project_group_final.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import os

In [2]:
from google.colab import drive
drive.mount('/content/drive')
path = '/content/drive/My Drive/dataviz_2021_data'

Mounted at /content/drive

In [3]:
data_file_path = os.path.join(path,'covid_1.csv') #นำเข้าข้อมูล
data1 = pd.read_csv(data_file_path)

In [4]:
data_file_path = os.path.join(path,'covid_2.csv') #นำเข้าข้อมูล
data2 = pd.read_csv(data_file_path)

In [5]:
data_file_path = os.path.join(path,'covid_3.csv') #นำเข้าข้อมูล
data3 = pd.read_csv(data_file_path)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [6]:
data_file_path = os.path.join(path,'covid_4.csv') #นำเข้าข้อมูล
data4 = pd.read_csv(data_file_path)

In [7]:
data5 = pd.concat([data1 , data2 , data3 , data4]) #รวมตาราง
data5

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset,Unnamed: 11
0,1,12/1/20,NaN,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,NaN
1,2,17/1/20,NaN,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,NaN
2,3,22/1/20,NaN,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง,NaN
3,4,22/1/20,NaN,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,NaN
4,5,24/1/20,NaN,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
433548,3303165,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
433549,3303166,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
433550,3303167,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
433551,3303168,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
433552,3303169,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN

In [27]:
data6 = data5[['province_of_onset']]
data6

       province_of_onset
0          กรุงเทพมหานคร
1          กรุงเทพมหานคร
2                 นครปฐม
3          กรุงเทพมหานคร
4          กรุงเทพมหานคร
...                  ...
433548               NaN
433549               NaN
433550               NaN
433551               NaN
433552               NaN

[3303169 rows x 1 columns]

In [34]:
data = [['อำนาจเจริญ','ตะวันออกเฉียงเหนือ'],
        ['บึงกาฬ','ตะวันออกเฉียงเหนือ'],
        ['บุรีรัมย์','ตะวันออกเฉียงเหนือ'],
        ['ชัยภูมิ','ตะวันออกเฉียงเหนือ'],
        ['กาฬสินธุ์','ตะวันออกเฉียงเหนือ'],
        ['ขอนแก่น','ตะวันออกเฉียงเหนือ'],
        ['เลย','ตะวันออกเฉียงเหนือ'],
        ['มหาสารคาม','ตะวันออกเฉียงเหนือ'],
        ['มุกดาหาร','ตะวันออกเฉียงเหนือ'],
        ['นครพนม','ตะวันออกเฉียงเหนือ'],
        ['นครราชสีมา','ตะวันออกเฉียงเหนือ'],
        ['หนองบัวลำภู','ตะวันออกเฉียงเหนือ'],
        ['หนองคาย','ตะวันออกเฉียงเหนือ'],
        ['ร้อยเอ็ด','ตะวันออกเฉียงเหนือ'],
        ['สกลนคร','ตะวันออกเฉียงเหนือ'],
        ['ศรีสะเกษ','ตะวันออกเฉียงเหนือ'],
        ['สุรินทร์','ตะวันออกเฉียงเหนือ'],
        ['อุบลราชธานี','ตะวันออกเฉียงเหนือ'],
        ['อุดรธานี','ตะวันออกเฉียงเหนือ'],
        ['ยโสธร','ตะวันออกเฉียงเหนือ'],
        ['เชียงใหม่','เหนือ'],
        ['เชียงราย','เหนือ'],
        ['ลำปาง','เหนือ'],
        ['ลำพูน','เหนือ'],
        ['แม่ฮ่องสอน','เหนือ'],
        ['น่าน','เหนือ'],
        ['พะเยา','เหนือ'],
        ['แพร่','เหนือ'],
        ['อุตรดิตถ์','เหนือ'],
        ['ตาก','ตะวันตก'],
        ['สุโขทัย','กลาง'],
        ['พิษณุโลก','กลาง'],
        ['พิจิตร','กลาง'],
        ['กำแพงเพชร','กลาง'],
        ['เพชรบูรณ์','กลาง'],
        ['นครสวรรค์','กลาง'],
        ['อุทัยธานี','กลาง'],
        ['อ่างทอง','กลาง'],
        ['ชัยนาท','กลาง'],
        ['พระนครศรีอยุธยา','กลาง'],
        ['กรุงเทพมหานคร','กลาง'],
        ['ลพบุรี','กลาง'],
        ['นครปฐม','กลาง'],
        ['นนทบุรี','กลาง'],
        ['ปทุมธานี','กลาง'],
        ['สมุทรปราการ','กลาง'],
        ['สมุทรสาคร','กลาง'],
        ['สมุทรสงคราม','กลาง'],
        ['สระบุรี','กลาง'],
        ['สิงห์บุรี','กลาง'],
        ['สุพรรณบุรี','กลาง'],
        ['นครนายก','กลาง'],
        ['ฉะเชิงเทรา','ตะวันออก'],
        ['จันทบุรี','ตะวันออก'],
        ['ชลบุรี','ตะวันออก'],
        ['ปราจีนบุรี','ตะวันออก'],
        ['ระยอง','ตะวันออก'],
        ['สระแก้ว','ตะวันออก'],
        ['ตราด','ตะวันออก'],
        ['กาญจนบุรี','ตะวันตก'],
        ['ราชบุรี','ตะวันตก',],
        ['เพชรบุรี','ตะวันตก'],
        ['ประจวบคีรีขันธ์','ตะวันตก'],
        ['ชุมพร','ใต้'],
        ['นครศรีธรรมราช','ใต้'],
        ['นราธิวาส','ใต้'],
        ['ปัตตานี','ใต้'],
        ['พัทลุง','ใต้'],
        ['สงขลา','ใต้'],
        ['สุราษฏร์ธานี','ใต้'],
        ['ยะลา','ใต้'],
        ['กระบี่','ใต้'],
        ['พังงา','ใต้'],
        ['ภูเก็ต','ใต้'],
        ['ระนอง','ใต้'],
        ['สตูล','ใต้'],
        ['ตรัง','ใต้']]
header = ['จังหวัด','ภาค']

data7= pd.DataFrame.from_records(data,columns=header)   ## ตารางจังหวัด
data7

       จังหวัด                 ภาค
0   อำนาจเจริญ  ตะวันออกเฉียงเหนือ
1       บึงกาฬ  ตะวันออกเฉียงเหนือ
2    บุรีรัมย์  ตะวันออกเฉียงเหนือ
3      ชัยภูมิ  ตะวันออกเฉียงเหนือ
4    กาฬสินธุ์  ตะวันออกเฉียงเหนือ
..         ...                 ...
72       พังงา                 ใต้
73      ภูเก็ต                 ใต้
74       ระนอง                 ใต้
75        สตูล                 ใต้
76        ตรัง                 ใต้

[77 rows x 2 columns]

In [35]:
data8 =data6.merge(data7,how='left',left_on='province_of_onset',right_on='จังหวัด')
data8

        province_of_onset        จังหวัด   ภาค
0           กรุงเทพมหานคร  กรุงเทพมหานคร  กลาง
1           กรุงเทพมหานคร  กรุงเทพมหานคร  กลาง
2                  นครปฐม         นครปฐม  กลาง
3           กรุงเทพมหานคร  กรุงเทพมหานคร  กลาง
4           กรุงเทพมหานคร  กรุงเทพมหานคร  กลาง
...                   ...            ...   ...
3303164               NaN            NaN   NaN
3303165               NaN            NaN   NaN
3303166               NaN            NaN   NaN
3303167               NaN            NaN   NaN
3303168               NaN            NaN   NaN

[3303169 rows x 3 columns]

In [37]:
print(data8.isnull().any()) ## ตรวจสอบค่า Missing หลังจากรวมตาราง
print('*'* 100)
data9 = data8.dropna() #แก้Missingด้วยการ Dropna
print(data9.isnull().any()) ## ตรวจสอบค่า Missing อีกครั้ง
data9

province_of_onset    True
จังหวัด              True
ภาค                  True
dtype: bool
****************************************************************************************************
province_of_onset    False
จังหวัด              False
ภาค                  False
dtype: bool

        province_of_onset        จังหวัด                 ภาค
0           กรุงเทพมหานคร  กรุงเทพมหานคร                กลาง
1           กรุงเทพมหานคร  กรุงเทพมหานคร                กลาง
2                  นครปฐม         นครปฐม                กลาง
3           กรุงเทพมหานคร  กรุงเทพมหานคร                กลาง
4           กรุงเทพมหานคร  กรุงเทพมหานคร                กลาง
...                   ...            ...                 ...
3303060        นครราชสีมา     นครราชสีมา  ตะวันออกเฉียงเหนือ
3303062     กรุงเทพมหานคร  กรุงเทพมหานคร                กลาง
3303063     กรุงเทพมหานคร  กรุงเทพมหานคร                กลาง
3303064     กรุงเทพมหานคร  กรุงเทพมหานคร                กลาง
3303065         กำแพงเพชร      กำแพงเพชร                กลาง

[2858017 rows x 3 columns]

In [39]:
data10 = data9.groupby('จังหวัด').size().reset_index(name='ยอดจำนวนผู้ติดเชื้อ') #ใช้ groupby เผื่อดูจำนวนรวมทั้งหมดของแต่ละจังหวัดในช่วงวันที่ 1 ถึง 4 #เปลี่ยนชื่อคอลัมม์จากเดิมเป็น province_of_isolation เปลี่ยนเป็น ยอดจำนวนผู้ติดเชื้อ
data10

          จังหวัด  ยอดจำนวนผู้ติดเชื้อ
0          กระบี่                17631
1   กรุงเทพมหานคร               563732
2       กาญจนบุรี                24319
3       กาฬสินธุ์                18579
4       กำแพงเพชร                13013
..            ...                  ...
72       เพชรบุรี                30186
73      เพชรบูรณ์                18350
74            เลย                 9922
75           แพร่                 5667
76     แม่ฮ่องสอน                 4145

[77 rows x 2 columns]

In [47]:
data11 =data10.merge(data7,how='right',left_on='จังหวัด',right_on='จังหวัด')
data11

       จังหวัด  ยอดจำนวนผู้ติดเชื้อ                 ภาค
0   อำนาจเจริญ                 2990  ตะวันออกเฉียงเหนือ
1       บึงกาฬ                 4960  ตะวันออกเฉียงเหนือ
2    บุรีรัมย์                 7812  ตะวันออกเฉียงเหนือ
3      ชัยภูมิ                 5015  ตะวันออกเฉียงเหนือ
4    กาฬสินธุ์                18579  ตะวันออกเฉียงเหนือ
..         ...                  ...                 ...
72       พังงา                11206                 ใต้
73      ภูเก็ต                48894                 ใต้
74       ระนอง                14683                 ใต้
75        สตูล                14173                 ใต้
76        ตรัง                22728                 ใต้

[77 rows x 3 columns]

In [48]:
data_file_path = os.path.join(path,'organization - organization.csv') #นำเข้าข้อมูล
data12 = pd.read_csv(data_file_path)

In [49]:
data13 =data11.merge(data12,how='right',left_on='จังหวัด',right_on='จังหวัด')
data13

,จังหวัด,ยอดจำนวนผู้ติดเชื้อ,ภาค,สถานประกอบทั้งหมด,การผลิต,การก่อสร้าง,การขนส่งทางบก,ที่พักแรม,บริการอาหาร,ศิลปะ
0,กรุงเทพมหานคร,563732.0,กลาง,"109,664","42,926","5,061","2,883","1,222","54,315","3,257"
1,สมุทรปราการ,184049.0,กลาง,"16,459","8,172",659,412,67,"6,500",649
2,นนทบุรี,117113.0,กลาง,"11,933","3,916","1,050",163,82,"6,299",423
3,ปทุมธานี,85542.0,กลาง,"13,155","4,596",919,439,86,"6,672",443
4,นครปฐม,69524.0,กลาง,"10,088","4,486",325,373,69,"4,485",350
...,...,...,...,...,...,...,...,...,...,...
72,ตรัง,22728.0,ใต้,"10,263","3,664",853,461,238,"4,455",592
73,พัทลุง,24484.0,ใต้,"10,295","4,749","1,516",690,159,"2,934",247
74,ปัตตานี,54331.0,ใต้,"6,283","3,067",242,129,42,"2,768",35
75,ยะลา,53485.0,ใต้,"3,431",950,101,50,59,"2,226",45
76,นราธิวาส,46389.0,ใต้,"7,716","2,515",167,192,85,"4,669",88

In [55]:
data13.to_csv('covid2022.csv', encoding='utf-8')

In [50]:
import folium # package สำหรับ visualize interactive map

In [51]:
!pip install geopandas

Collecting geopandas
  Downloading geopandas-0.10.2-py2.py3-none-any.whl (1.0 MB)
     |████████████████████████████████| 1.0 MB 24.7 MB/s
Collecting pyproj>=2.2.0
  Downloading pyproj-3.2.1-cp37-cp37m-manylinux2010_x86_64.whl (6.3 MB)
     |████████████████████████████████| 6.3 MB 45.1 MB/s
Requirement already satisfied: shapely>=1.6 in /usr/local/lib/python3.7/dist-packages (from geopandas) (1.8.1.post1)
Collecting fiona>=1.8
  Downloading Fiona-1.8.21-cp37-cp37m-manylinux2014_x86_64.whl (16.7 MB)
     |████████████████████████████████| 16.7 MB 215 kB/s
Requirement already satisfied: pandas>=0.25.0 in /usr/local/lib/python3.7/dist-packages (from geopandas) (1.3.5)
Collecting munch
  Downloading munch-2.5.0-py2.py3-none-any.whl (10 kB)
Collecting cligj>=0.5
  Downloading cligj-0.7.2-py3-none-any.whl (7.1 kB)
Requirement already satisfied: attrs>=17 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (21.4.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (57.4.0)
Collecting click-plugins>=1.0
  Downloading click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)
Requirement already satisfied: click>=4.0 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (7.1.2)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (2021.10.8)
Requirement already satisfied: six>=1.7 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (1.15.0)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.0->geopandas) (1.21.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.0->geopandas) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.0->geopandas) (2.8.2)
Installing collected packages: munch, cligj, click-plugins, pyproj, fiona, geopandas
Successfully installed click-plugins-1.1.1 cligj-0.7.2 fiona-1.8.21 geopandas-0.10.2 munch-2.5.0 pyproj-3.2.1

In [52]:
import geopandas # For working with geographical data
import pandas as pd

In [53]:
th_geojson=geopandas.read_file('/content/drive/MyDrive/dataviz_2021_data/thai.json')
th_geojson

                   name                                           geometry
0          Mae Hong Son  POLYGON ((98.47780 19.70563, 98.48260 19.66410...
1              Chumphon  POLYGON ((99.50343 10.99705, 99.51157 10.86636...
2   Nakhon Si Thammarat  POLYGON ((100.12963 7.80172, 100.04457 7.82446...
3                Phuket  POLYGON ((98.41863 7.90375, 98.43165 7.91743, ...
4             Phang-nga  MULTIPOLYGON (((98.53631 8.11514, 98.60239 8.0...
..                  ...                                                ...
72        Nakhon Phanom  POLYGON ((104.75791 16.81889, 104.73452 16.804...
73             Mukdahan  POLYGON ((104.75791 16.81889, 104.77901 16.704...
74           Narathiwat  POLYGON ((101.72350 6.57438, 101.80836 6.46454...
75              Pattani  POLYGON ((101.72350 6.57438, 101.67837 6.57712...
76            Bueng Kan  POLYGON ((104.20333 18.01864, 104.12468 17.999...

[77 rows x 2 columns]