<a href="https://colab.research.google.com/github/nualpair/data_viz_2022/blob/main/Project_final_final.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##**Project_final**
 
วัตถุประสงค์

เพื่อนำมาวิเคราะห์อัตราการตกงานของแรงงานในโรงงานอุตสาหกรรมในช่วงสถานการณ์โควิด-19 ว่าสถานการณ์โควิด-19 มีผลกระทบต่อแรงงานหรือไม่ ส่งผลกระทบให้มีการตกงานมากน้อยเพียงใด

ที่มาของข้อมูล

ตารางรวมผู้ป่วยโควิด-19 จาก Government Data of Thailand https://data.go.th/dataset/covid-19-daily

ตารางภูมิภาคและจำนวนผู้ติดเชื้อปัจจุบัน จากวิกีพีเดีย และ กระทรวงสาธารณสุข https://th.wikipedia.org/wiki/ภูมิภาคของประเทศไทย และ https://ddc.moph.go.th/covid19-dashboard/

ตารางโรงงานอุตสาหกรรมที่ปิดกิจการ และโรงงานอุตสาหกรรมที่จดทะเบียนใหม่แต่ละจังหวัด จากกรมโรงงานอุตสาหกรรม https://www.diw.go.th/webdiw/static-fac/?fbclid=IwAR0zVelYLRnukaRrrK3CKA0yzMR0Xw1JoeaimGr6DYoWzdH-crxwrUtePY4

In [ ]:
import pandas as pd
import os

In [ ]:
from google.colab import drive
drive.mount('/content/drive')
path = '/content/drive/My Drive/dataviz_2021_data'

Mounted at /content/drive

In [ ]:
%cd /content/drive/MyDrive/dataviz_2021_data

/content/drive/MyDrive/dataviz_2021_data

In [ ]:
data_file_path = os.path.join(path,'covid_1.csv') #นำเข้าข้อมูล
data1 = pd.read_csv(data_file_path)

In [ ]:
data_file_path = os.path.join(path,'covid_2.csv') #นำเข้าข้อมูล
data2 = pd.read_csv(data_file_path)

In [ ]:
data_file_path = os.path.join(path,'covid_3.csv') #นำเข้าข้อมูล
data3 = pd.read_csv(data_file_path)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
data_file_path = os.path.join(path,'covid_4.csv') #นำเข้าข้อมูล
data4 = pd.read_csv(data_file_path)

In [ ]:
data5 = pd.concat([data1 , data2 , data3 , data4]) #รวมตาราง
data5

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset,Unnamed: 11
0,1,12/1/20,NaN,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,NaN
1,2,17/1/20,NaN,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,NaN
2,3,22/1/20,NaN,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง,NaN
3,4,22/1/20,NaN,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,NaN
4,5,24/1/20,NaN,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
433548,3303165,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
433549,3303166,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
433550,3303167,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
433551,3303168,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
433552,3303169,18/3/22,17/3/22,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN

In [ ]:
data6 = data5[['province_of_onset']]
data6

       province_of_onset
0          กรุงเทพมหานคร
1          กรุงเทพมหานคร
2                 นครปฐม
3          กรุงเทพมหานคร
4          กรุงเทพมหานคร
...                  ...
433548               NaN
433549               NaN
433550               NaN
433551               NaN
433552               NaN

[3303169 rows x 1 columns]

In [ ]:
data = [['อำนาจเจริญ','ตะวันออกเฉียงเหนือ','63'],
        ['บึงกาฬ','ตะวันออกเฉียงเหนือ','111'],
        ['บุรีรัมย์','ตะวันออกเฉียงเหนือ','484'],
        ['ชัยภูมิ','ตะวันออกเฉียงเหนือ','119'],
        ['กาฬสินธุ์','ตะวันออกเฉียงเหนือ','285'],
        ['ขอนแก่น','ตะวันออกเฉียงเหนือ','554'],
        ['เลย','ตะวันออกเฉียงเหนือ','139'],
        ['มหาสารคาม','ตะวันออกเฉียงเหนือ','175'],
        ['มุกดาหาร','ตะวันออกเฉียงเหนือ','21'],
        ['นครพนม','ตะวันออกเฉียงเหนือ','99'],
        ['นครราชสีมา','ตะวันออกเฉียงเหนือ','468'],
        ['หนองบัวลำภู','ตะวันออกเฉียงเหนือ','120'],
        ['หนองคาย','ตะวันออกเฉียงเหนือ','256'],
        ['ร้อยเอ็ด','ตะวันออกเฉียงเหนือ','566'],
        ['สกลนคร','ตะวันออกเฉียงเหนือ','253'],
        ['ศรีสะเกษ','ตะวันออกเฉียงเหนือ','311'],
        ['สุรินทร์','ตะวันออกเฉียงเหนือ','391'],
        ['อุบลราชธานี','ตะวันออกเฉียงเหนือ','341'],
        ['อุดรธานี','ตะวันออกเฉียงเหนือ','379'],
        ['ยโสธร','ตะวันออกเฉียงเหนือ','140'],
        ['เชียงใหม่','เหนือ','393'],
        ['เชียงราย','เหนือ','78'],
        ['ลำปาง','เหนือ','184'],
        ['ลำพูน','เหนือ','1'],
        ['แม่ฮ่องสอน','เหนือ','34'],
        ['น่าน','เหนือ','81'],
        ['พะเยา','เหนือ','73'],
        ['แพร่','เหนือ','73'],
        ['อุตรดิตถ์','เหนือ','40'],
        ['ตาก','ตะวันตก','163'],
        ['สุโขทัย','กลาง','173'],
        ['พิษณุโลก','กลาง','188'],
        ['พิจิตร','กลาง','51'],
        ['กำแพงเพชร','กลาง','169'],
        ['เพชรบูรณ์','กลาง','101'],
        ['นครสวรรค์','กลาง','254'],
        ['อุทัยธานี','กลาง','113'],
        ['อ่างทอง','กลาง','231'],
        ['ชัยนาท','กลาง','37'],
        ['พระนครศรีอยุธยา','กลาง','677'],
        ['กรุงเทพมหานคร','กลาง','3273'],
        ['ลพบุรี','กลาง','105'],
        ['นครปฐม','กลาง','642'],
        ['นนทบุรี','กลาง','510'],
        ['ปทุมธานี','กลาง','667'],
        ['สมุทรปราการ','กลาง','976'],
        ['สมุทรสาคร','กลาง','942'],
        ['สมุทรสงคราม','กลาง','436'],
        ['สระบุรี','กลาง','217'],
        ['สิงห์บุรี','กลาง','101'],
        ['สุพรรณบุรี','กลาง','479'],
        ['นครนายก','กลาง','148'],
        ['ฉะเชิงเทรา','ตะวันออก','657'],
        ['จันทบุรี','ตะวันออก','240'],
        ['ชลบุรี','ตะวันออก','1256'],
        ['ปราจีนบุรี','ตะวันออก','313'],
        ['ระยอง','ตะวันออก','628'],
        ['สระแก้ว','ตะวันออก','237'],
        ['ตราด','ตะวันออก','123'],
        ['กาญจนบุรี','ตะวันตก','225'],
        ['ราชบุรี','ตะวันตก','575'],
        ['เพชรบุรี','ตะวันตก','355'],
        ['ประจวบคีรีขันธ์','ตะวันตก','224'],
        ['ชุมพร','ใต้','231'],
        ['นครศรีธรรมราช','ใต้','1718'],
        ['นราธิวาส','ใต้','200'],
        ['ปัตตานี','ใต้','268'],
        ['พัทลุง','ใต้','486'],
        ['สงขลา','ใต้','577'],
        ['สุราษฎร์ธานี','ใต้','266'],
        ['ยะลา','ใต้','230'],
        ['กระบี่','ใต้','178'],
        ['พังงา','ใต้','94'],
        ['ภูเก็ต','ใต้','357'],
        ['ระนอง','ใต้','232'],
        ['สตูล','ใต้','294'],
        ['ตรัง','ใต้','173']]
header = ['จังหวัด','ภาค','ผู้ติดเชื้อปัจจุบัน']

data7= pd.DataFrame.from_records(data,columns=header)   ## ตารางจังหวัด
data7

       จังหวัด                 ภาค ผู้ติดเชื้อปัจจุบัน
0   อำนาจเจริญ  ตะวันออกเฉียงเหนือ                  63
1       บึงกาฬ  ตะวันออกเฉียงเหนือ                 111
2    บุรีรัมย์  ตะวันออกเฉียงเหนือ                 484
3      ชัยภูมิ  ตะวันออกเฉียงเหนือ                 119
4    กาฬสินธุ์  ตะวันออกเฉียงเหนือ                 285
..         ...                 ...                 ...
72       พังงา                 ใต้                  94
73      ภูเก็ต                 ใต้                 357
74       ระนอง                 ใต้                 232
75        สตูล                 ใต้                 294
76        ตรัง                 ใต้                 173

[77 rows x 3 columns]

In [ ]:
data8 =data6.merge(data7,how='left',left_on='province_of_onset',right_on='จังหวัด')
data8

        province_of_onset        จังหวัด   ภาค ผู้ติดเชื้อปัจจุบัน
0           กรุงเทพมหานคร  กรุงเทพมหานคร  กลาง                3273
1           กรุงเทพมหานคร  กรุงเทพมหานคร  กลาง                3273
2                  นครปฐม         นครปฐม  กลาง                 642
3           กรุงเทพมหานคร  กรุงเทพมหานคร  กลาง                3273
4           กรุงเทพมหานคร  กรุงเทพมหานคร  กลาง                3273
...                   ...            ...   ...                 ...
3303164               NaN            NaN   NaN                 NaN
3303165               NaN            NaN   NaN                 NaN
3303166               NaN            NaN   NaN                 NaN
3303167               NaN            NaN   NaN                 NaN
3303168               NaN            NaN   NaN                 NaN

[3303169 rows x 4 columns]

In [ ]:
print(data8.isnull().any()) ## ตรวจสอบค่า Missing หลังจากรวมตาราง
print('*'* 100)
data9 = data8.dropna() #แก้Missingด้วยการ Dropna
print(data9.isnull().any()) ## ตรวจสอบค่า Missing อีกครั้ง
data9

province_of_onset      True
จังหวัด                True
ภาค                    True
ผู้ติดเชื้อปัจจุบัน    True
dtype: bool
****************************************************************************************************
province_of_onset      False
จังหวัด                False
ภาค                    False
ผู้ติดเชื้อปัจจุบัน    False
dtype: bool

,province_of_onset,จังหวัด,ภาค,ผู้ติดเชื้อปัจจุบัน
0,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,3273
1,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,3273
2,นครปฐม,นครปฐม,กลาง,642
3,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,3273
4,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,3273
...,...,...,...,...
3303060,นครราชสีมา,นครราชสีมา,ตะวันออกเฉียงเหนือ,468
3303062,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,3273
3303063,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,3273
3303064,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,3273
3303065,กำแพงเพชร,กำแพงเพชร,กลาง,169

In [ ]:
data10 = data9.groupby('จังหวัด').size().reset_index(name='ยอดจำนวนผู้ติดเชื้อ') 
data10

          จังหวัด  ยอดจำนวนผู้ติดเชื้อ
0          กระบี่                17631
1   กรุงเทพมหานคร               563732
2       กาญจนบุรี                24319
3       กาฬสินธุ์                18579
4       กำแพงเพชร                13013
..            ...                  ...
72       เพชรบุรี                30186
73      เพชรบูรณ์                18350
74            เลย                 9922
75           แพร่                 5667
76     แม่ฮ่องสอน                 4145

[77 rows x 2 columns]

In [ ]:
data11 =data10.merge(data7,how='right',left_on='จังหวัด',right_on='จังหวัด')
data11

       จังหวัด  ยอดจำนวนผู้ติดเชื้อ                 ภาค ผู้ติดเชื้อปัจจุบัน
0   อำนาจเจริญ                 2990  ตะวันออกเฉียงเหนือ                  63
1       บึงกาฬ                 4960  ตะวันออกเฉียงเหนือ                 111
2    บุรีรัมย์                 7812  ตะวันออกเฉียงเหนือ                 484
3      ชัยภูมิ                 5015  ตะวันออกเฉียงเหนือ                 119
4    กาฬสินธุ์                18579  ตะวันออกเฉียงเหนือ                 285
..         ...                  ...                 ...                 ...
72       พังงา                11206                 ใต้                  94
73      ภูเก็ต                48894                 ใต้                 357
74       ระนอง                14683                 ใต้                 232
75        สตูล                14173                 ใต้                 294
76        ตรัง                22728                 ใต้                 173

[77 rows x 4 columns]

In [ ]:
data_file_path = os.path.join(path,'การตกงาน.csv') #นำเข้าข้อมูล
data12 = pd.read_csv(data_file_path)

In [ ]:
data12

,จังหวัด,โรงงานใหม่,แรงงานชายได้งาน,แรงงหญิงได้งาน,รวมแรงงานได้งาน,เลิกกิจการ,แรงงานชายตกงาน,แรงงานหญิงตกงาน,รวมแรงงานตกงาน,การตกงาน,ตกงานผู้ชาย,ตกงานผู้หญิง
0,กระบี่,11,231,104,335,11,51,27,78,-257,-180,-77
1,กรุงเทพมหานคร,185,"2,583","2,119","4,702",67,"1,229",920,"2,149","-2,553","-1,354","-1,199"
2,กาญจนบุรี,31,325,80,405,5,157,41,198,-207,-168,-39
3,กาฬสินธุ์,26,160,29,189,5,35,8,43,-146,-125,-21
4,กำแพงเพชร,24,218,86,304,3,30,17,47,-257,-188,-69
...,...,...,...,...,...,...,...,...,...,...,...,...
72,อำนาจเจริญ,7,46,10,56,-,0,0,-,-56,-46,-10
73,อุดรธานี,21,215,52,267,3,62,21,83,-184,-153,-31
74,อุตรดิตถ์,10,94,58,152,7,25,17,42,-110,-69,-41
75,อุทัยธานี,4,21,0,21,5,21,198,219,198,0,198
76,อุบลราชธานี,39,363,153,516,8,39,2,41,-475,-324,-151

In [ ]:
data13 =data11.merge(data12,how='right',left_on='จังหวัด',right_on='จังหวัด')
data13

,จังหวัด,ยอดจำนวนผู้ติดเชื้อ,ภาค,ผู้ติดเชื้อปัจจุบัน,โรงงานใหม่,แรงงานชายได้งาน,แรงงหญิงได้งาน,รวมแรงงานได้งาน,เลิกกิจการ,แรงงานชายตกงาน,แรงงานหญิงตกงาน,รวมแรงงานตกงาน,การตกงาน,ตกงานผู้ชาย,ตกงานผู้หญิง
0,กระบี่,17631,ใต้,178,11,231,104,335,11,51,27,78,-257,-180,-77
1,กรุงเทพมหานคร,563732,กลาง,3273,185,"2,583","2,119","4,702",67,"1,229",920,"2,149","-2,553","-1,354","-1,199"
2,กาญจนบุรี,24319,ตะวันตก,225,31,325,80,405,5,157,41,198,-207,-168,-39
3,กาฬสินธุ์,18579,ตะวันออกเฉียงเหนือ,285,26,160,29,189,5,35,8,43,-146,-125,-21
4,กำแพงเพชร,13013,กลาง,169,24,218,86,304,3,30,17,47,-257,-188,-69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,อำนาจเจริญ,2990,ตะวันออกเฉียงเหนือ,63,7,46,10,56,-,0,0,-,-56,-46,-10
73,อุดรธานี,14260,ตะวันออกเฉียงเหนือ,379,21,215,52,267,3,62,21,83,-184,-153,-31
74,อุตรดิตถ์,9138,เหนือ,40,10,94,58,152,7,25,17,42,-110,-69,-41
75,อุทัยธานี,5710,กลาง,113,4,21,0,21,5,21,198,219,198,0,198
76,อุบลราชธานี,27788,ตะวันออกเฉียงเหนือ,341,39,363,153,516,8,39,2,41,-475,-324,-151

In [ ]:
print(data13.isnull().any()) ## ตรวจสอบค่า Missing หลังจากรวมตาราง
print('*'* 100)

จังหวัด                False
ยอดจำนวนผู้ติดเชื้อ    False
ภาค                    False
ผู้ติดเชื้อปัจจุบัน    False
โรงงานใหม่             False
แรงงานชายได้งาน        False
แรงงหญิงได้งาน         False
รวมแรงงานได้งาน        False
เลิกกิจการ             False
แรงงานชายตกงาน         False
แรงงานหญิงตกงาน        False
รวมแรงงานตกงาน         False
การตกงาน               False
ตกงานผู้ชาย            False
ตกงานผู้หญิง           False
dtype: bool
****************************************************************************************************

In [ ]:
data13.to_csv('unemploy2.csv', encoding='utf-8')